<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <title>gd-dashboard</title>
    <meta name="description" content="gd"/>

    <meta name="creationdatetime" content="2017-03-15T04:07:57.872Z"/>
    <meta name="content-language" content="en"/>
    <meta name="author" content="Orangegames"/>

    <!-- Open graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="GDistribution.com">
    <meta property="og:image" content="http://www.gamedistribution.com//assets/logo/logo-mark.svg">
    <meta property="og:image:width" content="137">
    <meta property="og:image:height" content="112">

    <!-- Open graph Twitter for games -->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content="@"/>
    <meta name="twitter:creator" content="@"/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image" content=""/>

    <!-- Open graph for regular pages -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://www.gamedistribution.com//assets/logo/logo-mark.svg">

    <!-- Mobile specific -->
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/meta/favicon-16x16.png">
    <link rel="manifest" href="/assets/meta/manifest.json">
    <link rel="mask-icon" href="/assets/meta/safari-pinned-tab.svg" color="#44a5ab">
    <link rel="shortcut icon" href="/assets/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#44a5ab">
    <meta name="msapplication-TileImage" content="/assets/meta/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/meta/browserconfig.xml">
    <meta name="theme-color" content="#44a5ab">

    <!-- Fonts & styles -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500|Squada+One" rel="stylesheet">
    <link rel="stylesheet" href="/styles/main.min.css"/>

    <!-- Data structures -->
    <script type="application/ld+json">
        [
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "name" : "GDistribution",
                "url": "http://www.gamedistribution.com/",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "http://www.gamedistribution.com/search/?search_str={search_term_string}",
                    "query-input": "required name=search_term_string"
                },
                "publisher": {
                    "@type": "Organization",
                    "name" : "OrangeGames",
                    "url": "//orangegames.com/",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "http://www.gamedistribution.com//assets/logo/logo-mark.svg",
                        "width": 137,
                        "height": 112
                    }
                }
            }
        ]


    </script>
</head>

<body class="mygamespage" page-type="mygamespage">
<nav>
    <div class="wrapper">
        <input id="toggle-burger" class="toggle-burger" type="checkbox">
        <label class="burger" for="toggle-burger"></label>
        <div class="mobile-navigation">
            <a href="/dashboard/" target="_self" title="All games" >Games</a>
            <a href="/dashboard/my-games/" target="_self" title="My games" class="active">My
                games</a>
            <a href="/dashboard/add-game/" target="_self" title="All games" >Add
                game</a>
            <a href="/dashboard/settings/" target="_self" title="All games" >Settings</a>
            <a href="/dashboard/analytics/" target="_self" title="Analytics" >Analytics</a>
            <a href="/dashboard/analytics/" target="_self" title="Analytics">Something</a>
            <a href="/dashboard/analytics/" target="_self" title="Analytics">Something</a>
            <a href="/dashboard/analytics/" target="_self" title="Analytics">Something</a>
            <a href="/dashboard/api/" target="_self" title="API" >API</a>
        </div>
        <div class="mask"></div>
        <a href="/dashboard/" target="_self" title="Game Distribution" class="logo">
            <img src="/assets/logo/logo-mark.svg" alt="logo"/>
        </a>
        <a href="/dashboard/settings/" target="_self" title="Settings" class="button user"><i class="fa fa-user" aria-hidden="true"></i></a>
        <div class="desktop-navigation">
            <a href="/dashboard/" target="_self" title="Games" class="button">Games</a>
            <div class="dropdown">
                <input id="dropdown-games" type="checkbox">
                <label for="dropdown-games" class="button active">Control panel</label>
                <div>
                    <a href="/dashboard/my-games/" target="_self" title="My games" class="active">My
                        games</a>
                    <a href="/dashboard/add-game/" target="_self" title="Add game" >Add
                        game</a>
                    <a href="/dashboard/settings/" target="_self" title="Settings" >Settings</a>
                </div>
            </div>
            <div class="dropdown">
                <input id="dropdown-analytics" type="checkbox">
                <label for="dropdown-analytics" class="button">Analytics</label>
                <div>
                    <a href="/dashboard/analytics/" target="_self" title="Analytics">All</a>
                    <a href="/dashboard/analytics/" target="_self" title="Analytics">Something</a>
                    <a href="/dashboard/analytics/" target="_self" title="Analytics">Something</a>
                    <a href="/dashboard/analytics/" target="_self" title="Analytics">Something</a>
                </div>
            </div>
            <a href="/dashboard/api/" target="_self" title="API" class="button">API</a>
            <a href="/dashboard/settings/" target="_self" title="Profile" class="button profile">Hi, A2!</a>
        </div>
    </div>
</nav>
<section class="catalog-container">
    <div class="wrapper">
        <article>
                <div class="filters-container">
                    <div class="checkbox">
                        <input id="checkbox-html5" type="checkbox" checked="checked">
                        <label for="checkbox-html5">HTML5</label>
                    </div>
                    <div class="checkbox">
                        <input id="checkbox-flash" type="checkbox" checked="checked">
                        <label for="checkbox-flash">Flash</label>
                    </div>
                    <div class="checkbox">
                        <input id="checkbox-unity" type="checkbox">
                        <label for="checkbox-unity">Unity</label>
                    </div>
                    <div class="checkbox">
                        <input id="checkbox-webgl" type="checkbox">
                        <label for="checkbox-webgl">WebGL</label>
                    </div>
                    <div class="search-field">
                        <input type="search" id="search" autocomplete="off"/>
                        <i id="search-button" class="fa fa-search"></i>
                    </div>
                </div>
            <div class="columns">
                <div class="column">
                    <div class="menu">
                            <h2>Categories</h2>
                            <a href="" target="_self" title="">Girl (21)</a>
                            <a href="" target="_self" title="">Action (33)</a>
                            <a href="" target="_self" title="" class="active">Adventure (26)</a>
                            <a href="" target="_self" title="">Arcade (41)</a>
                            <a href="" target="_self" title="">Casino (33)</a>
                            <a href="" target="_self" title="">Classics (8)</a>
                            <a href="" target="_self" title="">Desktop (52)</a>
                            <a href="" target="_self" title="">Christmas (11)</a>
                            <a href="" target="_self" title="">Race (25)</a>
                    </div>
                </div>
                <div class="column">
                        <div class="list">
                                <div class="item">
                                    <div class="thumb flash">
                                        <span>
                                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                                             http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                                        </span>
                                    </div>
                                    <div class="meta">
                                        <span class="title">Jewel Burst</span>
                                        <span class="date">26.03.2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                            ligula eget
                                            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                            montes,
                                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                                            pretium
                                            quis, sem. Nulla consequat massa quis enim.</p>
                                    </div>
                                    <div class="controls">
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-file"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-pencil"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-trash"></i></a>
                                        </div>
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-check"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-bar-chart"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-code"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="thumb html5">
                                        <span>
                                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                                             http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                                        </span>
                                    </div>
                                    <div class="meta">
                                        <span class="title">Jewel Burst</span>
                                        <span class="date">26.03.2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                            ligula eget
                                            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                            montes,
                                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                                            pretium
                                            quis, sem. Nulla consequat massa quis enim.</p>
                                    </div>
                                    <div class="controls">
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-file"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-pencil"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-trash"></i></a>
                                        </div>
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-check"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-bar-chart"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-code"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="thumb flash">
                                        <span>
                                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                                             http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                                        </span>
                                    </div>
                                    <div class="meta">
                                        <span class="title">Jewel Burst</span>
                                        <span class="date">26.03.2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                            ligula eget
                                            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                            montes,
                                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                                            pretium
                                            quis, sem. Nulla consequat massa quis enim.</p>
                                    </div>
                                    <div class="controls">
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-file"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-pencil"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-trash"></i></a>
                                        </div>
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-check"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-bar-chart"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-code"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="thumb flash">
                                        <span>
                                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                                             http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                                        </span>
                                    </div>
                                    <div class="meta">
                                        <span class="title">Jewel Burst</span>
                                        <span class="date">26.03.2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                            ligula eget
                                            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                            montes,
                                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                                            pretium
                                            quis, sem. Nulla consequat massa quis enim.</p>
                                    </div>
                                    <div class="controls">
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-file"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-pencil"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-trash"></i></a>
                                        </div>
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-check"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-bar-chart"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-code"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="thumb html5">
                                        <span>
                                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                                             http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                                        </span>
                                    </div>
                                    <div class="meta">
                                        <span class="title">Jewel Burst</span>
                                        <span class="date">26.03.2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                            ligula eget
                                            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                            montes,
                                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                                            pretium
                                            quis, sem. Nulla consequat massa quis enim.</p>
                                    </div>
                                    <div class="controls">
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-file"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-pencil"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-trash"></i></a>
                                        </div>
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-check"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-bar-chart"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-code"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="thumb unity">
                                        <span>
                                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                                             http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                                        </span>
                                    </div>
                                    <div class="meta">
                                        <span class="title">Jewel Burst</span>
                                        <span class="date">26.03.2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                            ligula eget
                                            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                            montes,
                                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                                            pretium
                                            quis, sem. Nulla consequat massa quis enim.</p>
                                    </div>
                                    <div class="controls">
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-file"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-pencil"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-trash"></i></a>
                                        </div>
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-check"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-bar-chart"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-code"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="thumb webgl">
                                        <span>
                                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                                             http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                                        </span>
                                    </div>
                                    <div class="meta">
                                        <span class="title">Jewel Burst</span>
                                        <span class="date">26.03.2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                            ligula eget
                                            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                            montes,
                                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                                            pretium
                                            quis, sem. Nulla consequat massa quis enim.</p>
                                    </div>
                                    <div class="controls">
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-file"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-pencil"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-trash"></i></a>
                                        </div>
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-check"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-bar-chart"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-code"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="thumb unity">
                                        <span>
                                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                                             http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                                        </span>
                                    </div>
                                    <div class="meta">
                                        <span class="title">Jewel Burst</span>
                                        <span class="date">26.03.2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                            ligula eget
                                            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                            montes,
                                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                                            pretium
                                            quis, sem. Nulla consequat massa quis enim.</p>
                                    </div>
                                    <div class="controls">
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-file"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-pencil"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-trash"></i></a>
                                        </div>
                                        <div>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-check"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-bar-chart"></i></a>
                                            <a href="" target="_self" title="" class="button"><i class="fa fa-code"></i></a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="pagination">
                            <a href="" target="_self" title="" class="previous disabled">
                                <i class="fa fa-chevron-left"></i>
                            </a>
                            <a href="" target="_self" title="" class="selected">1</a>
                            <a href="" target="_self" title="">2</a>
                            <a href="" target="_self" title="">3</a>
                            <a href="" target="_self" title="">4</a>
                            <a href="" target="_self" title="">
                                <i class="fa fa-ellipsis-h"></i>
                            </a>
                            <a href="" target="_self" title="" class="next">
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </div>
                </div>
            </div>
        </article>
    </div>
</section><footer>
    <div class="wrapper">
        <article>
            <div class="footer-left">
                <img src="/assets/logo/logo-purpleorange.svg" alt="GDistribution logo">
                <p>
                    Integer ut finibus enim, sit amet imperdiet orci. Fusce nisl libero, consequat vel sodales eget,
                    aliquam ut nibh. Quisque feugiat in velit sed eleifend. Quisque vulputate leo eu lectus viverra
                    vehicula. Maecenas aliquam hendrerit aliquet. Duis vitae feugiat ante, et pellentesque nisl.
                </p>
            </div>
            <div class="footer-right">
                <div class="info">
                    <small>Information</small>
                    <a href="/publishers/" target="_blank" title="">Publishers</a>
                    <a href="/developers/" target="_blank" title="">Developers</a>
                    <a href="/games/" target="_blank" title="">Games</a>
                    <a href="#" target="_blank" title="">API</a>
                    <a href="#" target="_blank" title="">Control Panel</a>
                </div>
                <div class="contact">
                    <small>Contact</small>
                    <a href="mailto:info@orangegames.com">info@orangegames.com</a>
                    <p>
                        Beechavenue 182 <br/>
                        1119 XP Schiphol-Rijk <br/>
                        The Netherlands
                    </p>
                </div>
            </div>
            <div class="social-media">
                <a href="#" target="_blank" title="" class="button linkedin"></a>
                <a href="#" target="_blank" title="" class="button facebook"></a>
                <a href="#" target="_blank" title="" class="button pintrest"></a>
                <a href="#" target="_blank" title="" class="button twitter"></a>
                <a href="#" target="_blank" title="" class="button google"></a>
            </div>
            <div class="copyright">
                <p>OrangeGames Copyright 2017 - <a href="#" target="_blank" title="">Privacy Policy</a> -
                    <a href="#" target="_blank" title="">Cookies</a></p>
            </div>
        </article>
    </div>
</footer>
<script type="text/javascript" src="/scripts/main.min.js"></script>
</body>

</html>