/* The MIT License */
.dropbox,
.dropbox *,
.dropbox-previews,
.dropbox-previews * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.dropbox {
    position: relative;
    border: 1px solid rgba(0,0,0,0.08);
    background: rgba(0,0,0,0.02);
    padding: 1em;
}

    .dropbox.dz-clickable {
        cursor: pointer;
    }

        .dropbox.dz-clickable .dz-message,
        .dropbox.dz-clickable .dz-message span {
            cursor: pointer;
        }

        .dropbox.dz-clickable * {
            cursor: default;
        }

    .dropbox .dz-message {
        opacity: 1;
        -ms-filter: none;
        filter: none;
    }

    .dropbox.dz-drag-hover {
        border-color: rgba(0,0,0,0.15);
        background: rgba(0,0,0,0.04);
    }

    .dropbox.dz-started .dz-message {
        display: none;
    }

    .dropbox .dz-preview,
    .dropbox-previews .dz-preview {
        background: rgba(255,255,255,0.8);
        position: relative;
        display: inline-block;
        margin: 17px;
        vertical-align: top;
        border: 1px solid #acacac;
        padding: 6px 6px 6px 6px;
    }

        .dropbox .dz-preview.dz-file-preview [data-dz-thumbnail],
        .dropbox-previews .dz-preview.dz-file-preview [data-dz-thumbnail] {
            display: none;
        }

        .dropbox .dz-preview .dz-details,
        .dropbox-previews .dz-preview .dz-details {
            width: 100px;
            height: 100px;
            position: relative;
            background: #ebebeb;
            padding: 5px;
            margin-bottom: 22px;
        }

            .dropbox .dz-preview .dz-details .dz-filename,
            .dropbox-previews .dz-preview .dz-details .dz-filename {
                overflow: hidden;
                height: 100%;
            }

            .dropbox .dz-preview .dz-details img,
            .dropbox-previews .dz-preview .dz-details img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100px;
                height: 100px;
            }

            .dropbox .dz-preview .dz-details .dz-size,
            .dropbox-previews .dz-preview .dz-details .dz-size {
                position: absolute;
                bottom: -28px;
                left: 3px;
                height: 28px;
                line-height: 28px;
            }

        .dropbox .dz-preview.dz-error .dz-error-mark,
        .dropbox-previews .dz-preview.dz-error .dz-error-mark {
            display: block;
        }

        .dropbox .dz-preview.dz-success .dz-success-mark,
        .dropbox-previews .dz-preview.dz-success .dz-success-mark {
            display: block;
        }

        .dropbox .dz-preview:hover .dz-details img,
        .dropbox-previews .dz-preview:hover .dz-details img {
            display: none;
        }

        .dropbox .dz-preview .dz-success-mark,
        .dropbox-previews .dz-preview .dz-success-mark,
        .dropbox .dz-preview .dz-error-mark,
        .dropbox-previews .dz-preview .dz-error-mark {
            display: none;
            position: absolute;
            width: 40px;
            height: 40px;
            font-size: 30px;
            text-align: center;
            right: -10px;
            top: -10px;
        }

        .dropbox .dz-preview .dz-success-mark,
        .dropbox-previews .dz-preview .dz-success-mark {
            color: #8cc657;
        }

        .dropbox .dz-preview .dz-error-mark,
        .dropbox-previews .dz-preview .dz-error-mark {
            color: #ee162d;
        }

        .dropbox .dz-preview .dz-progress,
        .dropbox-previews .dz-preview .dz-progress {
            position: absolute;
            top: 100px;
            left: 6px;
            right: 6px;
            height: 6px;
            background: #d7d7d7;
            display: none;
        }

            .dropbox .dz-preview .dz-progress .dz-upload,
            .dropbox-previews .dz-preview .dz-progress .dz-upload {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 0%;
                background-color: #8cc657;
            }

        .dropbox .dz-preview.dz-processing .dz-progress,
        .dropbox-previews .dz-preview.dz-processing .dz-progress {
            display: block;
        }

        .dropbox .dz-preview .dz-error-message,
        .dropbox-previews .dz-preview .dz-error-message {
            display: none;
            position: absolute;
            top: -5px;
            left: -20px;
            background: rgba(245,245,245,0.8);
            padding: 8px 10px;
            color: #800;
            min-width: 140px;
            max-width: 500px;
            z-index: 500;
        }

        .dropbox .dz-preview:hover.dz-error .dz-error-message,
        .dropbox-previews .dz-preview:hover.dz-error .dz-error-message {
            display: block;
        }

.dropbox {
    border: 1px solid rgba(0,0,0,0.03);
    min-height: 360px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: rgba(0,0,0,0.03);
    padding: 23px;
}

    .dropbox .dz-default.dz-message {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transition: opacity 0.3s ease-in-out;
        -moz-transition: opacity 0.3s ease-in-out;
        -o-transition: opacity 0.3s ease-in-out;
        -ms-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
        background-image: url("../images/spritemap.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        position: absolute;
        width: 428px;
        height: 123px;
        margin-left: -214px;
        margin-top: -61.5px;
        top: 50%;
        left: 50%;
    }

@media all and (-webkit-min-device-pixel-ratio:1.5),(min--moz-device-pixel-ratio:1.5),(-o-min-device-pixel-ratio:1.5/1),(min-device-pixel-ratio:1.5),(min-resolution:138dpi),(min-resolution:1.5dppx) {
    .dropbox .dz-default.dz-message {
        background-image: url("../images/spritemap@2x.png");
        -webkit-background-size: 428px 406px;
        -moz-background-size: 428px 406px;
        background-size: 428px 406px;
    }
}

.dropbox .dz-default.dz-message span {
    display: none;
}

.dropbox.dz-square .dz-default.dz-message {
    background-position: 0 -123px;
    width: 268px;
    margin-left: -134px;
    height: 174px;
    margin-top: -87px;
}

.dropbox.dz-drag-hover .dz-message {
    opacity: 0.15;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=15)";
    filter: alpha(opacity=15);
}

.dropbox.dz-started .dz-message {
    display: block;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}

.dropbox .dz-preview,
.dropbox-previews .dz-preview {
    -webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.16);
    box-shadow: 1px 1px 4px rgba(0,0,0,0.16);
    font-size: 14px;
}

    .dropbox .dz-preview.dz-image-preview:hover .dz-details img,
    .dropbox-previews .dz-preview.dz-image-preview:hover .dz-details img {
        display: block;
        opacity: 0.1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
        filter: alpha(opacity=10);
    }

    .dropbox .dz-preview.dz-success .dz-success-mark,
    .dropbox-previews .dz-preview.dz-success .dz-success-mark {
        opacity: 1;
        -ms-filter: none;
        filter: none;
    }

    .dropbox .dz-preview.dz-error .dz-error-mark,
    .dropbox-previews .dz-preview.dz-error .dz-error-mark {
        opacity: 1;
        -ms-filter: none;
        filter: none;
    }

    .dropbox .dz-preview.dz-error .dz-progress .dz-upload,
    .dropbox-previews .dz-preview.dz-error .dz-progress .dz-upload {
        background: #ee1e2d;
    }

    .dropbox .dz-preview .dz-error-mark,
    .dropbox-previews .dz-preview .dz-error-mark,
    .dropbox .dz-preview .dz-success-mark,
    .dropbox-previews .dz-preview .dz-success-mark {
        display: block;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transition: opacity 0.4s ease-in-out;
        -moz-transition: opacity 0.4s ease-in-out;
        -o-transition: opacity 0.4s ease-in-out;
        -ms-transition: opacity 0.4s ease-in-out;
        transition: opacity 0.4s ease-in-out;
        background-image: url("../images/spritemap.png");
        background-repeat: no-repeat;
    }

@media all and (-webkit-min-device-pixel-ratio:1.5),(min--moz-device-pixel-ratio:1.5),(-o-min-device-pixel-ratio:1.5/1),(min-device-pixel-ratio:1.5),(min-resolution:138dpi),(min-resolution:1.5dppx) {
    .dropbox .dz-preview .dz-error-mark,
    .dropbox-previews .dz-preview .dz-error-mark,
    .dropbox .dz-preview .dz-success-mark,
    .dropbox-previews .dz-preview .dz-success-mark {
        background-image: url("../images/spritemap@2x.png");
        -webkit-background-size: 428px 406px;
        -moz-background-size: 428px 406px;
        background-size: 428px 406px;
    }
}

.dropbox .dz-preview .dz-error-mark span,
.dropbox-previews .dz-preview .dz-error-mark span,
.dropbox .dz-preview .dz-success-mark span,
.dropbox-previews .dz-preview .dz-success-mark span {
    display: none;
}

.dropbox .dz-preview .dz-error-mark,
.dropbox-previews .dz-preview .dz-error-mark {
    background-position: -268px -123px;
}

.dropbox .dz-preview .dz-success-mark,
.dropbox-previews .dz-preview .dz-success-mark {
    background-position: -268px -163px;
}

.dropbox .dz-preview .dz-progress .dz-upload,
.dropbox-previews .dz-preview .dz-progress .dz-upload {
    -webkit-animation: loading 0.4s linear infinite;
    -moz-animation: loading 0.4s linear infinite;
    -o-animation: loading 0.4s linear infinite;
    -ms-animation: loading 0.4s linear infinite;
    animation: loading 0.4s linear infinite;
    -webkit-transition: width 0.3s ease-in-out;
    -moz-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    -ms-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-image: url("../images/spritemap.png");
    background-repeat: repeat-x;
    background-position: 0px -400px;
}

@media all and (-webkit-min-device-pixel-ratio:1.5),(min--moz-device-pixel-ratio:1.5),(-o-min-device-pixel-ratio:1.5/1),(min-device-pixel-ratio:1.5),(min-resolution:138dpi),(min-resolution:1.5dppx) {
    .dropbox .dz-preview .dz-progress .dz-upload,
    .dropbox-previews .dz-preview .dz-progress .dz-upload {
        background-image: url("../images/spritemap@2x.png");
        -webkit-background-size: 428px 406px;
        -moz-background-size: 428px 406px;
        background-size: 428px 406px;
    }
}

.dropbox .dz-preview.dz-success .dz-progress,
.dropbox-previews .dz-preview.dz-success .dz-progress {
    display: block;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}

.dropbox .dz-preview .dz-error-message,
.dropbox-previews .dz-preview .dz-error-message {
    display: block;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.dropbox .dz-preview:hover.dz-error .dz-error-message,
.dropbox-previews .dz-preview:hover.dz-error .dz-error-message {
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

.dropbox a.dz-remove,
.dropbox-previews a.dz-remove {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fafafa), color-stop(1, #eee));
    background-image: -webkit-linear-gradient(top, #fafafa 0, #eee 100%);
    background-image: -moz-linear-gradient(top, #fafafa 0, #eee 100%);
    background-image: -o-linear-gradient(top, #fafafa 0, #eee 100%);
    background-image: -ms-linear-gradient(top, #fafafa 0, #eee 100%);
    background-image: linear-gradient(top, #fafafa 0, #eee 100%);
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #eee;
    text-decoration: none;
    display: block;
    padding: 4px 5px;
    text-align: center;
    color: #aaa;
    margin-top: 26px;
}

    .dropbox a.dz-remove:hover,
    .dropbox-previews a.dz-remove:hover {
        color: #666;
    }

@-moz-keyframes loading {
    0% {
        background-position: 0 -400px;
    }

    100% {
        background-position: -7px -400px;
    }
}

@-webkit-keyframes loading {
    0% {
        background-position: 0 -400px;
    }

    100% {
        background-position: -7px -400px;
    }
}

@-o-keyframes loading {
    0% {
        background-position: 0 -400px;
    }

    100% {
        background-position: -7px -400px;
    }
}

@-ms-keyframes loading {
    0% {
        background-position: 0 -400px;
    }

    100% {
        background-position: -7px -400px;
    }
}

@keyframes loading {
    0% {
        background-position: 0 -400px;
    }

    100% {
        background-position: -7px -400px;
    }
}



/*
 dropbox    
*/


.dropbox {
    border-radius: 0;
    border: 1px solid rgba(0,0,0,0.06);
}

    .dropbox .dz-default.dz-message {
        background-image: none;
        font-size: 24px;
        text-align: center;
        line-height: 32px;
        left: 0;
        width: 100%;
        margin-left: auto;
    }

        .dropbox .dz-default.dz-message span {
            display: inline;
            color: #555;
        }

            .dropbox .dz-default.dz-message span .upload-icon {
                opacity: .7;
                filter: alpha(opacity=70);
                margin-top: 8px;
                cursor: pointer;
            }

                .dropbox .dz-default.dz-message span .upload-icon:hover {
                    opacity: 1;
                    filter: alpha(opacity=100);
                }

    .dropbox .dz-preview .dz-error-mark, .dropbox-previews .dz-preview .dz-error-mark, .dropbox .dz-preview .dz-success-mark, .dropbox-previews .dz-preview .dz-success-mark {
        background-image: none;
        background-color: rgba(255,255,255,0.8);
        border-radius: 100%;
        text-align: center;
        line-height: 35px;
    }

        .dropbox .dz-preview .dz-error-mark:before, .dropbox-previews .dz-preview .dz-error-mark:before {
            font-family: FontAwesome;
            font-size: 30px;
            color: #db6262;
            content: "\f00d";
        }

        .dropbox .dz-preview .dz-success-mark:before, .dropbox-previews .dz-preview .dz-success-mark:before {
            font-family: FontAwesome;
            font-size: 30px;
            color: #6da552;
            content: "\f00c";
        }

    .dropbox a.dz-remove, .dropbox-previews a.dz-remove {
        border: 0;
        border-radius: 0;
        color: #FFF;
        background: #d15b47;
        cursor: pointer;
    }

        .dropbox a.dz-remove:hover, .dropbox-previews a.dz-remove:hover {
            color: #FFF;
            background: #b74635;
        }

    .dropbox .progress, .dropbox-previews .progress {
        margin-bottom: 0;
    }

    .dropbox .dz-preview.dz-success .progress, .dropbox-previews .dz-preview.dz-success .progress, .dropbox .dz-preview.dz-error .progress, .dropbox-previews .dz-preview.dz-error .progress {
        display: none;
    }

    .dz-upload { 
        display: block; 
        background-color: green; 
        height: 10px;
        width: 0%;
    }