<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <title>gd-publishers</title>
    <meta name="description" content="gd"/>

    <meta name="creationdatetime" content="2017-03-15T04:07:57.872Z"/>
    <meta name="content-language" content="en"/>
    <meta name="author" content="Orangegames"/>

    <!-- Open graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="GDistribution.com">
    <meta property="og:image" content="http://www.gamedistribution.com//assets/logo/logo-mark.svg">
    <meta property="og:image:width" content="137">
    <meta property="og:image:height" content="112">

    <!-- Open graph Twitter for games -->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content="@"/>
    <meta name="twitter:creator" content="@"/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image" content=""/>

    <!-- Open graph for regular pages -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://www.gamedistribution.com//assets/logo/logo-mark.svg">

    <!-- Mobile specific -->
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/meta/favicon-16x16.png">
    <link rel="manifest" href="/assets/meta/manifest.json">
    <link rel="mask-icon" href="/assets/meta/safari-pinned-tab.svg" color="#44a5ab">
    <link rel="shortcut icon" href="/assets/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#44a5ab">
    <meta name="msapplication-TileImage" content="/assets/meta/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/meta/browserconfig.xml">
    <meta name="theme-color" content="#44a5ab">

    <!-- Fonts & styles -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500|Squada+One" rel="stylesheet">
    <link rel="stylesheet" href="/styles/main.min.css"/>

    <!-- Data structures -->
    <script type="application/ld+json">
        [
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "name" : "GDistribution",
                "url": "http://www.gamedistribution.com/",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "http://www.gamedistribution.com/search/?search_str={search_term_string}",
                    "query-input": "required name=search_term_string"
                },
                "publisher": {
                    "@type": "Organization",
                    "name" : "OrangeGames",
                    "url": "//orangegames.com/",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "http://www.gamedistribution.com//assets/logo/logo-mark.svg",
                        "width": 137,
                        "height": 112
                    }
                }
            }
        ]


    </script>
</head>

<body class="publisherspage" page-type="publisherspage">
<nav>
    <div class="wrapper">
        <input id="toggle-burger" class="toggle-burger" type="checkbox">
        <label class="burger" for="toggle-burger"></label>
        <div class="mobile-navigation">
            <a href="/publishers/" target="_self" title="Publishers" class="active">Publishers</a>
            <a href="/developers/" target="_self" title="Developers" >Developers</a>
            <a href="/games/" target="_self" title="Games" >Games</a>
            <a href="/login/" target="_self" title="Login">Login</a>
            <a href="/join-us/" target="_self" title="Login">Join us</a>
        </div>
        <div class="mask"></div>
        <a href="/" target="_self" title="Game Distribution" class="logo">
            <img src="/assets/logo/logo-mark.svg" alt="logo"/>
        </a>
        <a href="/login/" target="_self" title="Login to dashboard" class="button user"><i class="fa fa-user" aria-hidden="true"></i></a>
        <div class="desktop-navigation">
            <a href="/publishers/" target="_self" title="Publishers" class="button active">Publishers</a>
            <a href="/developers/" target="_self" title="Developers" class="button">Developers</a>
            <a href="/games/" target="_self" title="Games" class="button">Games</a>
            <a href="/login/" target="_self" title="Login" class="button">Login</a>
            <a href="/join-us/" target="_self" title="Login" class="button">Join us</a>
        </div>
    </div>
</nav>
<section class="intro-container">
    <div class="wrapper">
        <article>
            <header>
                <small>What we do</small>
                <h1>For publishers</h1>
            </header>
            <p>Maak een account aan, integreer de API en voeg je game toe! Aenean velit odio, elementum in tempus ut,
                vehucula eu diam. Pellentegque rhoncus aliquam matti.</p>
            <div class="buttons-duo">
                <a href="/join-us/" target="_self" title="Join us" class="button">
                    Join us
                </a>
                <a href="#catalog" target="_self" title="Scroll to the games catalog" class="button anchor">
                    Games catalog
                </a>
            </div>
        </article>
    </div>
</section>
<section class="media-container">
    <div class="wrapper">
        <article>
            <header>
                <h2>Become the media</h2>
            </header>
            <div class="columns">
                <div class="column">
                    <small>Quality</small>
                    <h3>Games</h3>
                    <img src="/assets/images/pub-quality.png" alt="dev logo">
                    <ul>
                        <li>Here we have a great USP</li>
                        <li>also this usp is likeble</li>
                    </ul>
                </div>
                <div class="column">
                    <small>Comprehensive</small>
                    <h3>Statistics</h3>
                    <img src="/assets/images/pub-stats.png" alt="game logo">
                    <ul>
                        <li>Here we have a great USP</li>
                        <li>also this usp is likeble</li>
                    </ul>
                </div>
                <div class="column">
                    <small>High</small>
                    <h3>Revenues</h3>
                    <img src="/assets/images/dev-revenue.png" alt="game logo">
                    <ul>
                        <li>Here we have a great USP</li>
                        <li>also this usp is likeble</li>
                    </ul>
                </div>
            </div>
        </article>
    </div>
</section>
<section id="catalog" class="games-container">
    <div class="wrapper">
        <article>
            <header>
                <small>Play now</small>
                <h2>Games catalog</h2>
            </header>
            <ul class="filters">
                <li>All</li>
                <li>Action</li>
                <li>Adventure</li>
                <li>Arcade</li>
                <li data-attr="selected">Casino</li>
                <li>Christmas</li>
                <li>Classics</li>
                <li>Desktop</li>
                <li>Exclusive</li>
                <li>Halloween</li>
                <li>Kids</li>
                <li data-attr="selected">Premium</li>
                <li>Puzzle</li>
                <li>Sports</li>
                <li>Strategy</li>
            </ul>
            <div class="tiles">
                    <a href="/games/pacman/" target="_self" title="" class="update unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class="hot unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class="new unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class="update unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class="update unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class="new unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class=" unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class=" unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class=" unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class=" unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class=" unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class=" unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class="new unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class=" unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class=" unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class="new unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class=" unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class="new unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class=" unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class="update unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class="hot unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class=" unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class=" unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class=" unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
                    <a href="/games/pacman/" target="_self" title="" class=" unity">
                        <span>
                            <img src="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007"
                                 srcset="http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007,
                            http://static.spele.nl/games/assets/screenshots/5/112255/89590/222x140-366069.jpg?r=1491479173007 2x"
                                 alt="Cut the Rope Experiments" width="222" height="140"/>
                        </span>
                    </a>
            </div>
            <div class="buttons-duo">
                <a href="/join-us/" target="_self" title="Join us" class="button">
                    Join us
                </a>
                <a href="/games/" target="_self" title="All games" class="button">
                    Games catalog
                </a>
            </div>
        </article>
    </div>
</section>
<footer>
    <div class="wrapper">
        <article>
            <div class="footer-left">
                <img src="/assets/logo/logo-purpleorange.svg" alt="GDistribution logo">
                <p>
                    Integer ut finibus enim, sit amet imperdiet orci. Fusce nisl libero, consequat vel sodales eget,
                    aliquam ut nibh. Quisque feugiat in velit sed eleifend. Quisque vulputate leo eu lectus viverra
                    vehicula. Maecenas aliquam hendrerit aliquet. Duis vitae feugiat ante, et pellentesque nisl.
                </p>
            </div>
            <div class="footer-right">
                <div class="info">
                    <small>Information</small>
                    <a href="/publishers/" target="_blank" title="">Publishers</a>
                    <a href="/developers/" target="_blank" title="">Developers</a>
                    <a href="/games/" target="_blank" title="">Games</a>
                    <a href="#" target="_blank" title="">API</a>
                    <a href="#" target="_blank" title="">Control Panel</a>
                </div>
                <div class="contact">
                    <small>Contact</small>
                    <a href="mailto:info@orangegames.com">info@orangegames.com</a>
                    <p>
                        Beechavenue 182 <br/>
                        1119 XP Schiphol-Rijk <br/>
                        The Netherlands
                    </p>
                </div>
            </div>
            <div class="social-media">
                <a href="#" target="_blank" title="" class="button linkedin"></a>
                <a href="#" target="_blank" title="" class="button facebook"></a>
                <a href="#" target="_blank" title="" class="button pintrest"></a>
                <a href="#" target="_blank" title="" class="button twitter"></a>
                <a href="#" target="_blank" title="" class="button google"></a>
            </div>
            <div class="copyright">
                <p>OrangeGames Copyright 2017 - <a href="#" target="_blank" title="">Privacy Policy</a> -
                    <a href="#" target="_blank" title="">Cookies</a></p>
            </div>
        </article>
    </div>
</footer>
<script type="text/javascript" src="/scripts/main.min.js"></script>
</body>

</html>