<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <title>Pacman Advanced</title>
    <meta name="description" content="gd"/>

    <meta name="creationdatetime" content="2017-03-15T04:07:57.872Z"/>
    <meta name="content-language" content="en"/>
    <meta name="author" content="Orangegames"/>

    <!-- Open graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="GDistribution.com">
    <meta property="og:image" content="http://www.gamedistribution.com//assets/logo/logo-mark.svg">
    <meta property="og:image:width" content="137">
    <meta property="og:image:height" content="112">

    <!-- Open graph Twitter for games -->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content="@"/>
    <meta name="twitter:creator" content="@"/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image" content=""/>

    <!-- Open graph for regular pages -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://www.gamedistribution.com//assets/logo/logo-mark.svg">

    <!-- Mobile specific -->
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/meta/favicon-16x16.png">
    <link rel="manifest" href="/assets/meta/manifest.json">
    <link rel="mask-icon" href="/assets/meta/safari-pinned-tab.svg" color="#44a5ab">
    <link rel="shortcut icon" href="/assets/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#44a5ab">
    <meta name="msapplication-TileImage" content="/assets/meta/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/meta/browserconfig.xml">
    <meta name="theme-color" content="#44a5ab">

    <!-- Fonts & styles -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500|Squada+One" rel="stylesheet">
    <link rel="stylesheet" href="/styles/main.min.css"/>

    <!-- Data structures -->
    <script type="application/ld+json">
        [
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "name" : "GDistribution",
                "url": "http://www.gamedistribution.com/",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "http://www.gamedistribution.com/search/?search_str={search_term_string}",
                    "query-input": "required name=search_term_string"
                },
                "publisher": {
                    "@type": "Organization",
                    "name" : "OrangeGames",
                    "url": "//orangegames.com/",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "http://www.gamedistribution.com//assets/logo/logo-mark.svg",
                        "width": 137,
                        "height": 112
                    }
                }
            }
        ]


    </script>
</head>

<body class="gamepage" page-type="gamepage">
<nav>
    <div class="wrapper">
        <input id="toggle-burger" class="toggle-burger" type="checkbox">
        <label class="burger" for="toggle-burger"></label>
        <div class="mobile-navigation">
            <a href="/publishers/" target="_self" title="Publishers" >Publishers</a>
            <a href="/developers/" target="_self" title="Developers" >Developers</a>
            <a href="/games/" target="_self" title="Games" class="active">Games</a>
            <a href="/login/" target="_self" title="Login">Login</a>
            <a href="/join-us/" target="_self" title="Login">Join us</a>
        </div>
        <div class="mask"></div>
        <a href="/" target="_self" title="Game Distribution" class="logo">
            <img src="/assets/logo/logo-mark.svg" alt="logo"/>
        </a>
        <a href="/login/" target="_self" title="Login to dashboard" class="button user"><i class="fa fa-user" aria-hidden="true"></i></a>
        <div class="desktop-navigation">
            <a href="/publishers/" target="_self" title="Publishers" class="button">Publishers</a>
            <a href="/developers/" target="_self" title="Developers" class="button">Developers</a>
            <a href="/games/" target="_self" title="Games" class="button active">Games</a>
            <a href="/login/" target="_self" title="Login" class="button">Login</a>
            <a href="/join-us/" target="_self" title="Login" class="button">Join us</a>
        </div>
    </div>
</nav>
<section class="game-content-container">
    <div class="wrapper">
        <article>
            <header>
                <small>Play Now</small>
                <h1>Pacman Advanced</h1>
            </header>
            <div class="columns">
                <div class="column">
                    <script type="text/javascript">
                        var GAME = {
                            id: 106435,
                            title: "Pacman Advanced",
                            category: "classic",
                            location: "http://heroes-of-myths.fbrq.io/heroes-of-myths/index.html",
                            type: "html5",
                            resizable: true,
                            width: 960,
                            height: 640,
                            disableScrollbars: true,
                            allowNetworking: "all",
                            allowScriptAccess: "sameDomain",
                            wmode: "direct"
                        };
                    </script>

                    <div id="game" class="game" data-embedded="waiting">
                        <a href="http://heroes-of-myths.fbrq.io/heroes-of-myths/index.html" target="_blank" title="Play game" id="playexternal" class="button">
                            Tap to play <i class="fa fa-external-link"></i>
                        </a>
                    </div>

                    <div class="clipboard" data-type="url">
                        <textarea></textarea>
                        <button><i class="fa fa-clipboard"></i> Copy URL</button>
                    </div>
                    <div class="clipboard" data-type="flash">
                        <textarea></textarea>
                        <button><i class="fa fa-clipboard"></i> Embed code</button>
                    </div>
                    <div class="columns">
                        <div class="column">
                            <h2>Tags</h2>
                            <ul class="filters">
                                <li>All</li>
                                <li>Action</li>
                                <li>Adventure</li>
                                <li>Arcade</li>
                                <li data-attr="selected">Casino</li>
                                <li>Christmas</li>
                                <li>Classics</li>
                            </ul>
                            <h2>Description</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                                sem. Nulla consequat massa quis enim.</p>
                        </div>
                        <div class="column">
                            <h2>Advertisements</h2>
                            <p>No ads listed.</p>
                            <h2>Dimensions</h2>
                            <p>800x400</p>
                            <h2>Author</h2>
                            <p>Boris Simeonof</p>
                            <h2>Added</h2>
                            <p>04.12.2017</p>
                        </div>
                    </div>
                    <div id="vooxe" class="vooxe">
                        <!-- VOOXE HERE -->
                    </div>
                </div>
                <div class="column">
                    <div class="types">
                        <img src="/assets/images/icon-html5.svg" alt="Type icon"/>
                        <div>
                            <img src="/assets/images/icon-desktop.svg" alt="Desktop icon"/>
                            <img src="/assets/images/icon-tablet.svg" alt="Tablet icon"/>
                            <img src="/assets/images/icon-mobile.svg" alt="Mobile icon"/>
                        </div>
                    </div>
                    <h3>Screenshots</h3>
                    <div class="screenshots">
                        <img src="http://assets.funnygames.nl/games/assets/screenshots/9/25329/79984/original_1-265889.jpg?r=0"
                             srcset="http://assets.funnygames.nl/games/assets/screenshots/9/25329/79984/original_1-265889.jpg?r=0,
                            http://assets.funnygames.nl/games/assets/screenshots/9/25329/79984/original_1-265889.jpg?r=0 2x"
                             alt="" width="222" height="140"/>
                        <img src="http://assets.funnygames.nl/games/assets/screenshots/9/25329/79984/original_2-265890.jpg?r=0"
                             srcset="http://assets.funnygames.nl/games/assets/screenshots/9/25329/79984/original_2-265890.jpg?r=0,
                            http://assets.funnygames.nl/games/assets/screenshots/9/25329/79984/original_2-265890.jpg?r=0 2x"
                             alt="" width="222" height="140"/>
                        <img src="http://assets.funnygames.nl/games/assets/screenshots/9/25329/79984/original_3-265891.jpg?r=0"
                             srcset="http://assets.funnygames.nl/games/assets/screenshots/9/25329/79984/original_3-265891.jpg?r=0,
                            http://assets.funnygames.nl/games/assets/screenshots/9/25329/79984/original_3-265891.jpg?r=0 2x"
                             alt="" width="222" height="140"/>
                    </div>
                    <h3>Icons</h3>
                    <div class="icons">
                        <img src="http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617"
                             srcset="http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617,
                            http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617 2x"
                             alt="" width="96" height="96"/>
                        <img src="http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617"
                             srcset="http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617,
                            http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617 2x"
                             alt="" width="52" height="52"/>
                        <img src="http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617"
                             srcset="http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617,
                            http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617 2x"
                             alt="" width="36" height="36"/>
                        <img src="http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617"
                             srcset="http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617,
                            http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617 2x"
                             alt="" width="72" height="72"/>
                        <img src="http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617"
                             srcset="http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617,
                            http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617 2x"
                             alt="" width="150" height="150"/>
                        <img src="http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617"
                             srcset="http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617,
                            http://static.spele.nl/games/assets/tiles/3/94253/89749/300x300-368392.jpg?r=1493216971617 2x"
                             alt="" width="16" height="16"/>
                    </div>
                    <h3>&nbsp;</h3>
                    <a href="" target="_blank" title="" class="button">Download Artpack</a>
                </div>
            </div>
        </article>
    </div>
</section>
<footer>
    <div class="wrapper">
        <article>
            <div class="footer-left">
                <img src="/assets/logo/logo-purpleorange.svg" alt="GDistribution logo">
                <p>
                    Integer ut finibus enim, sit amet imperdiet orci. Fusce nisl libero, consequat vel sodales eget,
                    aliquam ut nibh. Quisque feugiat in velit sed eleifend. Quisque vulputate leo eu lectus viverra
                    vehicula. Maecenas aliquam hendrerit aliquet. Duis vitae feugiat ante, et pellentesque nisl.
                </p>
            </div>
            <div class="footer-right">
                <div class="info">
                    <small>Information</small>
                    <a href="/publishers/" target="_blank" title="">Publishers</a>
                    <a href="/developers/" target="_blank" title="">Developers</a>
                    <a href="/games/" target="_blank" title="">Games</a>
                    <a href="#" target="_blank" title="">API</a>
                    <a href="#" target="_blank" title="">Control Panel</a>
                </div>
                <div class="contact">
                    <small>Contact</small>
                    <a href="mailto:info@orangegames.com">info@orangegames.com</a>
                    <p>
                        Beechavenue 182 <br/>
                        1119 XP Schiphol-Rijk <br/>
                        The Netherlands
                    </p>
                </div>
            </div>
            <div class="social-media">
                <a href="#" target="_blank" title="" class="button linkedin"></a>
                <a href="#" target="_blank" title="" class="button facebook"></a>
                <a href="#" target="_blank" title="" class="button pintrest"></a>
                <a href="#" target="_blank" title="" class="button twitter"></a>
                <a href="#" target="_blank" title="" class="button google"></a>
            </div>
            <div class="copyright">
                <p>OrangeGames Copyright 2017 - <a href="#" target="_blank" title="">Privacy Policy</a> -
                    <a href="#" target="_blank" title="">Cookies</a></p>
            </div>
        </article>
    </div>
</footer>
<script type="text/javascript" src="/scripts/main.min.js"></script>
</body>

</html>