<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <title>gd-terms</title>
    <meta name="description" content="gd"/>

    <meta name="creationdatetime" content="2017-03-15T04:07:57.872Z"/>
    <meta name="content-language" content="en"/>
    <meta name="author" content="Orangegames"/>

    <!-- Open graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="GDistribution.com">
    <meta property="og:image" content="http://www.gamedistribution.com//assets/logo/logo-mark.svg">
    <meta property="og:image:width" content="137">
    <meta property="og:image:height" content="112">

    <!-- Open graph Twitter for games -->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content="@"/>
    <meta name="twitter:creator" content="@"/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image" content=""/>

    <!-- Open graph for regular pages -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://www.gamedistribution.com//assets/logo/logo-mark.svg">

    <!-- Mobile specific -->
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/meta/favicon-16x16.png">
    <link rel="manifest" href="/assets/meta/manifest.json">
    <link rel="mask-icon" href="/assets/meta/safari-pinned-tab.svg" color="#44a5ab">
    <link rel="shortcut icon" href="/assets/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#44a5ab">
    <meta name="msapplication-TileImage" content="/assets/meta/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/meta/browserconfig.xml">
    <meta name="theme-color" content="#44a5ab">

    <!-- Fonts & styles -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500|Squada+One" rel="stylesheet">
    <link rel="stylesheet" href="/styles/main.min.css"/>

    <!-- Data structures -->
    <script type="application/ld+json">
        [
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "name" : "GDistribution",
                "url": "http://www.gamedistribution.com/",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "http://www.gamedistribution.com/search/?search_str={search_term_string}",
                    "query-input": "required name=search_term_string"
                },
                "publisher": {
                    "@type": "Organization",
                    "name" : "OrangeGames",
                    "url": "//orangegames.com/",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "http://www.gamedistribution.com//assets/logo/logo-mark.svg",
                        "width": 137,
                        "height": 112
                    }
                }
            }
        ]


    </script>
</head>

<body class="termspage" page-type="termspage">
<nav>
    <div class="wrapper">
        <input id="toggle-burger" class="toggle-burger" type="checkbox">
        <label class="burger" for="toggle-burger"></label>
        <div class="mobile-navigation">
            <a href="/publishers/" target="_self" title="Publishers" >Publishers</a>
            <a href="/developers/" target="_self" title="Developers" >Developers</a>
            <a href="/games/" target="_self" title="Games" >Games</a>
            <a href="/login/" target="_self" title="Login">Login</a>
            <a href="/join-us/" target="_self" title="Login">Join us</a>
        </div>
        <div class="mask"></div>
        <a href="/" target="_self" title="Game Distribution" class="logo">
            <img src="/assets/logo/logo-mark.svg" alt="logo"/>
        </a>
        <a href="/login/" target="_self" title="Login to dashboard" class="button user"><i class="fa fa-user" aria-hidden="true"></i></a>
        <div class="desktop-navigation">
            <a href="/publishers/" target="_self" title="Publishers" class="button">Publishers</a>
            <a href="/developers/" target="_self" title="Developers" class="button">Developers</a>
            <a href="/games/" target="_self" title="Games" class="button">Games</a>
            <a href="/login/" target="_self" title="Login" class="button">Login</a>
            <a href="/join-us/" target="_self" title="Login" class="button">Join us</a>
        </div>
    </div>
</nav>
<section>
    <div class="wrapper">
        <article>
            <header>
                <small>To inform you</small>
                <h1>Terms Of Use</h1>
            </header>
            <p>We collect information from you when you fill out a form. When ordering or registering on our site, as appropriate, you may be asked to enter your name or e-mail address. You may, however, visit our site anonymously.</p>
            <div class="terms">
                <div class="term">
                    <p>The GameDistribution Web Site (the "Site") is an online information service provided by GameDistribution.com ("GameDistribution.com"), subject to your compliance with the terms and conditions set forth below. PLEASE READ THIS DOCUMENT CAREFULLY BEFORE ACCESSING OR USING THE SITE. BY ACCESSING OR USING THE SITE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH BELOW. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS OR USE THE SITE. GameDistribution.com MAY MODIFY THIS AGREEMENT AT ANY TIME, AND SUCH MODIFICATIONS SHALL BE EFFECTIVE IMMEDIATELY UPON POSTING OF THE MODIFIED AGREEMENT ON THE SITE. YOU AGREE TO REVIEW THE AGREEMENT PERIODICALLY TO BE AWARE OF SUCH MODIFICATIONS AND YOUR CONTINUED ACCESS OR USE OF THE SITE SHALL BE DEEMED YOUR CONCLUSIVE ACCEPTANCE OF THE MODIFIED AGREEMENT.</p>
                </div>
                <div class="term">
                    <span>1. Copyright, Licenses and Idea Submissions.</span>
                    <p>The entire contents of the Site are protected by international copyright and trademark laws. The owner of the copyrights and trademarks are GameDistribution.com, its affiliates or other third party licensors. YOU MAY NOT MODIFY, COPY, REPRODUCE, REPUBLISH, UPLOAD, POST, TRANSMIT, OR DISTRIBUTE, IN ANY MANNER, THE MATERIAL ON THE SITE, INCLUDING TEXT, GRAPHICS, CODE AND/OR SOFTWARE. You may print and download portions of material from the different areas of the Site solely for your own non-commercial use provided that you agree not to change or delete any copyright or proprietary notices from the materials. You agree to grant to GameDistribution.com a non-exclusive, royalty-free, worldwide, perpetual license, with the right to sub-license, to reproduce, distribute, transmit, create derivative works of, publicly display and publicly perform any materials and other information (including, without limitation, ideas contained therein for new or improved products and services) you submit to any public areas of the Site (such as bulletin boards, forums and newsgroups) or by e-mail to GameDistribution.com by all means and in any media now known or hereafter developed. You also grant to GameDistribution.com the right to use your name in connection with the submitted materials and other information as well as in connection with all advertising, marketing and promotional material related thereto. You agree that you shall have no recourse against GameDistribution.com for any alleged or actual infringement or misappropriation of any proprietary right in your communications to GameDistribution.com.</p>
                </div>
                <div class="term">
                    <b>TRADEMARKS.</b>
                    <p>Publications, products, content or services referenced herein or on the Site are the exclusive trademarks or servicemarks of GameDistribution.com. Other product and company names mentioned in the Site may be the trademarks of their respective owners.</p>
                </div>
                <div class="term">
                    <span>2. Use of the Site.</span>
                    <p>You understand that, except for information, products or services clearly identified as being supplied by GameDistribution.com, GameDistribution.com does not operate, control or endorse any information, products or services on the Internet in any way. Except for GameDistribution.com identified information, products or services, all information, products and services offered through the Site or on the Internet generally are offered by third parties, that are not affiliated with GameDistribution.com. You also understand that GameDistribution.com cannot and does not guarantee or warrant that files available for downloading through the Site will be free of infection or viruses, worms, Trojan horses or other code that manifest contaminating or destructive properties. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for accuracy of data input and output, and for maintaining a means external to the Site for the reconstruction of any lost data.
                        <br/><br/>
                        YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THE SITE AND THE INTERNET. GameDistribution.com PROVIDES THE SITE AND RELATED INFORMATION "AS IS" AND DOES NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS WHATSOEVER (INCLUDING WITHOUT LIMITATION WARRANTIES OF TITLE OR NONINFRINGEMENT, OR THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE) WITH REGARD TO THE SERVICE, ANY MERCHANDISE INFORMATION OR SERVICE PROVIDED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY, AND GameDistribution.com SHALL NOT BE LIABLE FOR ANY COST OR DAMAGE ARISING EITHER DIRECTLY OR INDIRECTLY FROM ANY SUCH TRANSACTION. IT IS SOLELY YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY, COMPLETENESS AND USEFULNESS OF ALL OPINIONS, ADVICE, SERVICES, MERCHANDISE AND OTHER INFORMATION PROVIDED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY. GameDistribution.com DOES NOT WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT DEFECTS IN THE SERVICE WILL BE CORRECTED.
                        <br/><br/>
                        YOU UNDERSTAND FURTHER THAT THE PURE NATURE OF THE INTERNET CONTAINS UNEDITED MATERIALS SOME OF WHICH ARE SEXUALLY EXPLICIT OR MAY BE OFFENSIVE TO YOU. YOUR ACCESS TO SUCH MATERIALS IS AT YOUR RISK. GameDistribution.com HAS NO CONTROL OVER AND ACCEPTS NO RESPONSIBILITY WHATSOEVER FOR SUCH MATERIALS.</p>
                </div>
                <div class="term">
                    <b>LIMITATION OF LIABILITY.</b>
                    <p>IN NO EVENT WILL GameDistribution.com BE LIABLE FOR (I) ANY INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SERVICE, OR ANY INFORMATION, OR TRANSACTIONS PROVIDED ON THE SERVICE, OR DOWNLOADED FROM THE SERVICE, OR ANY DELAY OF SUCH INFORMATION OR SERVICE. EVEN IF GameDistribution.com OR ITS AUTHORIZED REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN THE SERVICE AND/OR MATERIALS OR INFORMATION DOWNLOADED THROUGH THE SERVICE. BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH STATES, GameDistribution.com LIABILITY IS LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.
                        <br/><br/>
                        GameDistribution.com makes no representations whatsoever about any other web site which you may access through this one or which may link to this Site. When you access a non-GameDistribution.com web site, please understand that it is independent from GameDistribution.com, and that GameDistribution.com has no control over the content on that web site. In addition, a link to a GameDistribution.com web site does not mean that GameDistribution.com endorses or accepts any responsibility for the content, or the use, of such web site.</p>
                </div>
                <div class="term">
                    <span>3. Indemnification. </span>
                    <p>You agree to indemnify, defend and hold harmless GameDistribution.com, its officers, directors, employees, agents, licensors, suppliers and any third party information providers to the Service from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of this Agreement (including negligent or wrongful conduct) by you or any other person accessing the Service.</p>
                </div>
                <div class="term">
                    <span>4. Third Party Rights. </span>
                    <p>The provisions of paragraphs 2 (Use of the Service), and 3 (Indemnification) are for the benefit of GameDistribution.com and its officers, directors, employees, agents, licensors, suppliers, and any third party information providers to the Service. Each of these individuals or entities shall have the right to assert and enforce those provisions directly against you on its own behalf.</p>
                </div>
                <div class="term">
                    <span>5.Term; Termination. </span>
                    <p>This Agreement may be terminated by either party without notice at any time for any reason. The provisions of paragraphs 1 (Copyright, Licenses and Idea Submissions), 2 (Use of the Service), 3 (Indemnification), 4 (Third Party Rights) and 6 (Miscellaneous) shall survive any termination of this Agreement.</p>
                </div>
                <div class="term">
                    <span>6.Miscellaneous. </span>
                    <p>This Agreement shall all be governed and construed in accordance with the laws of Norway applicable to agreements made and to be performed in Norway. You agree that any legal action or proceeding between GameDistribution.com and you for any purpose concerning this Agreement or the parties' obligations hereunder shall be brought exclusively in a federal or state court of competent jurisdiction sitting in Norway . Any cause of action or claim you may have with respect to the Service must be commenced within one (1) year after the claim or cause of action arises or such claim or cause of action is barred. GameDistribution.com's failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any provision of this Agreement. GameDistribution.com may assign its rights and duties under this Agreement to any party at any time without notice to you.</p>
                </div>
                <p>Any rights not expressly granted herein are reserved. </p>
                <p>GameDistribution</p>
                <p>&copy; 2011-2017</p>
            </div>
        </article>
    </div>
</section>
<footer>
    <div class="wrapper">
        <article>
            <div class="footer-left">
                <img src="/assets/logo/logo-purpleorange.svg" alt="GDistribution logo">
                <p>
                    Integer ut finibus enim, sit amet imperdiet orci. Fusce nisl libero, consequat vel sodales eget,
                    aliquam ut nibh. Quisque feugiat in velit sed eleifend. Quisque vulputate leo eu lectus viverra
                    vehicula. Maecenas aliquam hendrerit aliquet. Duis vitae feugiat ante, et pellentesque nisl.
                </p>
            </div>
            <div class="footer-right">
                <div class="info">
                    <small>Information</small>
                    <a href="/publishers/" target="_blank" title="">Publishers</a>
                    <a href="/developers/" target="_blank" title="">Developers</a>
                    <a href="/games/" target="_blank" title="">Games</a>
                    <a href="#" target="_blank" title="">API</a>
                    <a href="#" target="_blank" title="">Control Panel</a>
                </div>
                <div class="contact">
                    <small>Contact</small>
                    <a href="mailto:info@orangegames.com">info@orangegames.com</a>
                    <p>
                        Beechavenue 182 <br/>
                        1119 XP Schiphol-Rijk <br/>
                        The Netherlands
                    </p>
                </div>
            </div>
            <div class="social-media">
                <a href="#" target="_blank" title="" class="button linkedin"></a>
                <a href="#" target="_blank" title="" class="button facebook"></a>
                <a href="#" target="_blank" title="" class="button pintrest"></a>
                <a href="#" target="_blank" title="" class="button twitter"></a>
                <a href="#" target="_blank" title="" class="button google"></a>
            </div>
            <div class="copyright">
                <p>OrangeGames Copyright 2017 - <a href="#" target="_blank" title="">Privacy Policy</a> -
                    <a href="#" target="_blank" title="">Cookies</a></p>
            </div>
        </article>
    </div>
</footer>
<script type="text/javascript" src="/scripts/main.min.js"></script>
</body>
</html>